{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "docwriter.progress.trackClasses": true,
  "docwriter.progress.trackFunctions": true,
  "docwriter.progress.trackMethods": true,
  "docwriter.progress.trackTypes": true,
  "docwriter.style": "Google",
  "python.testing.pytestArgs": [
    "tests",
    "--cov=src",
    "-W",
    "ignore::DeprecationWarning",
    "-W",
    "ignore::RuntimeWarning",
    "--color=yes",
    "-v"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}